from http.server import SimpleHTTPRequestHandler, HTTPServer
import mysql.connector
from urllib.parse import parse_qs, urlparse

# Configuración de la base de datos
DB_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': '',
    'database': 'tienda'
}

PORT = 8080


# Obtener todos los productos
def obtener_productos():
    conn = mysql.connector.connect(**DB_CONFIG)
    cursor = conn.cursor(dictionary=True)
    cursor.execute("SELECT * FROM productos")
    productos = cursor.fetchall()
    conn.close()
    return productos


# Generar HTML de la tienda
def generar_html():
    productos = obtener_productos()
    items_html = ""

    for p in productos:
        estado = "Activo" if p.get("activo", 1) == 1 else "Inactivo"
        color_estado = "green" if estado == "Activo" else "red"

        # Si el producto está inactivo, lo mostramos atenuado
        clase_inactiva = "style='opacity:0.5;'" if p.get("activo", 1) == 0 else ""

        # Botones según estado
        if p.get("activo", 1) == 1:
            btn_estado = f"<a href='/desactivar?id={p['id']}' class='btn-desactivar'>Desactivar</a>"
        else:
            btn_estado = f"<a href='/activar?id={p['id']}' class='btn-activar'>Activar</a>"

        items_html += f"""
        <div class="item" {clase_inactiva}>
            <figure>
                <img src="{p['imagen_url']}" alt="producto">
            </figure>
            <div class="info-product">
                <h2>{p['nombre']}</h2>
                <p class="price">${p['precio']}</p>
                <p>{p['descripcion'] or ''}</p>
                <p><strong style='color:{color_estado};'>{estado}</strong></p>
                <a href='/editar?id={p['id']}' class='btn-edit'>Editar</a>
                {btn_estado}
            </div>
        </div>
        """

    html = f"""
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda</title>
        <link rel="stylesheet" href="css/tienda.css">
        <style>
            body {{
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
            }}
            header {{
                text-align: center;
                padding: 20px;
                background-color: #28a745;
                color: white;
            }}
            .container-items {{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin: 30px;
            }}
            .item {{
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                overflow: hidden;
                width: 300px;
                text-align: center;
                padding-bottom: 10px;
            }}
            .item img {{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }}
            .btn-edit, .btn-desactivar, .btn-activar {{
                display: inline-block;
                padding: 6px 12px;
                margin: 5px;
                text-decoration: none;
                border-radius: 5px;
                color: white;
            }}
            .btn-edit {{ background-color: #007bff; }}
            .btn-desactivar {{ background-color: #dc3545; }}
            .btn-activar {{ background-color: #28a745; }}
        </style>
    </head>
    <body>
        <header>
            <h1>AgroSt❀r Tienda☀</h1>
        </header>

        <div class="container-items">
            {items_html}
        </div>
    </body>
    </html>
    """
    return html


# Servidor
class TiendaHandler(SimpleHTTPRequestHandler):
    def do_GET(self):
        path = self.path.split("?")[0]

        if path == "/" or path == "/index.html":
            contenido = generar_html().encode("utf-8")
            self.send_response(200)
            self.send_header("Content-type", "text/html; charset=utf-8")
            self.end_headers()
            self.wfile.write(contenido)

        elif path.startswith("/editar"):
            query = urlparse(self.path).query
            params = parse_qs(query)
            id_producto = params.get("id", [None])[0]
            if id_producto:
                self.mostrar_formulario_edicion(id_producto)
            else:
                self.send_error(400, "ID de producto requerido")

        elif path.startswith("/desactivar"):
            self.cambiar_estado_producto(activo=0)

        elif path.startswith("/activar"):
            self.cambiar_estado_producto(activo=1)

        else:
            super().do_GET()

    def do_POST(self):
        if self.path.startswith("/editar"):
            longitud = int(self.headers.get('Content-Length', 0))
            datos = self.rfile.read(longitud).decode('utf-8')
            params = parse_qs(datos)
            id_producto = params.get("id", [None])[0]
            nombre = params.get("nombre", [None])[0]
            descripcion = params.get("descripcion", [None])[0]
            precio = params.get("precio", [None])[0]
            imagen_url = params.get("imagen_url", [None])[0]
            if id_producto and nombre and precio and imagen_url:
                self.actualizar_producto(id_producto, nombre, descripcion, precio, imagen_url)
                self.send_response(303)
                self.send_header('Location', '/')
                self.end_headers()
            else:
                self.send_error(400, "Faltan datos para actualizar el producto")
        else:
            self.send_error(404, "Ruta POST no encontrada")

    # -------------------------
    # Formulario de edición
    # -------------------------
    def mostrar_formulario_edicion(self, id_producto):
        conn = mysql.connector.connect(**DB_CONFIG)
        cursor = conn.cursor(dictionary=True)
        cursor.execute("SELECT * FROM productos WHERE id = %s", (id_producto,))
        producto = cursor.fetchone()
        conn.close()

        if not producto:
            self.send_error(404, "Producto no encontrado")
            return

        html = f"""
        <!DOCTYPE html>
        <html lang='es'>
        <head>
            <meta charset='UTF-8'>
            <title>Editar producto</title>
        </head>
        <body>
            <h1>Editar producto</h1>
            <form method='POST' action='/editar'>
                <input type='hidden' name='id' value='{producto['id']}'>
                <label>Nombre: <input name='nombre' value='{producto['nombre']}'></label><br>
                <label>Descripción: <textarea name='descripcion'>{producto['descripcion'] or ''}</textarea></label><br>
                <label>Precio: <input name='precio' type='number' step='0.01' value='{producto['precio']}'></label><br>
                <label>Imagen URL: <input name='imagen_url' value='{producto['imagen_url']}'></label><br>
                <button type='submit'>Guardar</button>
            </form>
            <a href='/'>Volver</a>
        </body>
        </html>
        """
        self.send_response(200)
        self.send_header("Content-type", "text/html; charset=utf-8")
        self.end_headers()
        self.wfile.write(html.encode("utf-8"))

    # -------------------------
    # Actualizar producto
    # -------------------------
    def actualizar_producto(self, id_producto, nombre, descripcion, precio, imagen_url):
        conn = mysql.connector.connect(**DB_CONFIG)
        cursor = conn.cursor()
        cursor.execute(
            "UPDATE productos SET nombre=%s, descripcion=%s, precio=%s, imagen_url=%s WHERE id=%s",
            (nombre, descripcion, precio, imagen_url, id_producto)
        )
        conn.commit()
        conn.close()

    # -------------------------
    # Cambiar estado (activar/desactivar)
    # -------------------------
    def cambiar_estado_producto(self, activo):
        query = urlparse(self.path).query
        params = parse_qs(query)
        id_producto = params.get("id", [None])[0]
        if not id_producto:
            self.send_error(400, "ID de producto requerido")
            return

        conn = mysql.connector.connect(**DB_CONFIG)
        cursor = conn.cursor()
        cursor.execute("UPDATE productos SET activo = %s WHERE id = %s", (activo, id_producto))
        conn.commit()
        conn.close()

        # Redirigir de vuelta a la tienda
        self.send_response(303)
        self.send_header('Location', '/')
        self.end_headers()


if __name__ == "__main__":
    servidor = HTTPServer(("localhost", PORT), TiendaHandler)
    print(f"✅ Servidor activo en: http://localhost:{PORT}")
    servidor.serve_forever()


ALTER TABLE productos ADD COLUMN activo TINYINT(1) DEFAULT 1;



from http.server import SimpleHTTPRequestHandler, HTTPServer
import mysql.connector
from urllib.parse import parse_qs, urlparse

# Configuración de la base de datos
DB_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': '',
    'database': 'tienda'
}

PORT = 8080


# Obtener solo productos activos
def obtener_productos():
    conn = mysql.connector.connect(**DB_CONFIG)
    cursor = conn.cursor(dictionary=True)
    cursor.execute("SELECT * FROM productos WHERE activo = 1")
    productos = cursor.fetchall()
    conn.close()
    return productos


# Generar HTML de la tienda
def generar_html():
    productos = obtener_productos()
    items_html = ""

    if not productos:
        items_html = "<p style='text-align:center; font-size:18px;'>No hay productos disponibles en este momento.</p>"
    else:
        for p in productos:
            items_html += f"""
            <div class="item">
                <figure>
                    <img src="{p['imagen_url']}" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>{p['nombre']}</h2>
                    <p class="price">${p['precio']}</p>
                    <p>{p['descripcion'] or ''}</p>
                    <a href='/editar?id={p['id']}' class='btn-edit'>Editar</a>
                    <a href='/desactivar?id={p['id']}' class='btn-desactivar'>Desactivar</a>
                </div>
            </div>
            """

    html = f"""
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda</title>
        <link rel="stylesheet" href="css/tienda.css">
        <style>
            body {{
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
            }}
            header {{
                text-align: center;
                padding: 20px;
                background-color: #28a745;
                color: white;
            }}
            .container-items {{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin: 30px;
            }}
            .item {{
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                overflow: hidden;
                width: 300px;
                text-align: center;
                padding-bottom: 10px;
            }}
            .item img {{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }}
            .btn-edit, .btn-desactivar, .btn-activar {{
                display: inline-block;
                padding: 6px 12px;
                margin: 5px;
                text-decoration: none;
                border-radius: 5px;
                color: white;
            }}
            .btn-edit {{ background-color: #007bff; }}
            .btn-desactivar {{ background-color: #dc3545; }}
            .btn-activar {{ background-color: #28a745; }}
        </style>
    </head>
    <body>
        <header>
            <h1>AgroSt❀r Tienda☀</h1>
        </header>

        <div class="container-items">
            {items_html}
        </div>
    </body>
    </html>
    """
    return html


class TiendaHandler(SimpleHTTPRequestHandler):
    def do_GET(self):
        path = self.path.split("?")[0]

        if path == "/" or path == "/index.html":
            contenido = generar_html().encode("utf-8")
            self.send_response(200)
            self.send_header("Content-type", "text/html; charset=utf-8")
            self.end_headers()
            self.wfile.write(contenido)

        elif path.startswith("/editar"):
            query = urlparse(self.path).query
            params = parse_qs(query)
            id_producto = params.get("id", [None])[0]
            if id_producto:
                self.mostrar_formulario_edicion(id_producto)
            else:
                self.send_error(400, "ID de producto requerido")

        elif path.startswith("/desactivar"):
            self.cambiar_estado_producto(activo=0)

        elif path.startswith("/activar"):
            self.cambiar_estado_producto(activo=1)

        else:
            super().do_GET()

    def do_POST(self):
        if self.path.startswith("/editar"):
            longitud = int(self.headers.get('Content-Length', 0))
            datos = self.rfile.read(longitud).decode('utf-8')
            params = parse_qs(datos)
            id_producto = params.get("id", [None])[0]
            nombre = params.get("nombre", [None])[0]
            descripcion = params.get("descripcion", [None])[0]
            precio = params.get("precio", [None])[0]
            imagen_url = params.get("imagen_url", [None])[0]
            if id_producto and nombre and precio and imagen_url:
                self.actualizar_producto(id_producto, nombre, descripcion, precio, imagen_url)
                self.send_response(303)
                self.send_header('Location', '/')
                self.end_headers()
            else:
                self.send_error(400, "Faltan datos para actualizar el producto")
        else:
            self.send_error(404, "Ruta POST no encontrada")

    def mostrar_formulario_edicion(self, id_producto):
        conn = mysql.connector.connect(**DB_CONFIG)
        cursor = conn.cursor(dictionary=True)
        cursor.execute("SELECT * FROM productos WHERE id = %s", (id_producto,))
        producto = cursor.fetchone()
        conn.close()

        if not producto:
            self.send_error(404, "Producto no encontrado")
            return

        html = f"""
        <!DOCTYPE html>
        <html lang='es'>
        <head>
            <meta charset='UTF-8'>
            <title>Editar producto</title>
        </head>
        <body>
            <h1>Editar producto</h1>
            <form method='POST' action='/editar'>
                <input type='hidden' name='id' value='{producto['id']}'>
                <label>Nombre: <input name='nombre' value='{producto['nombre']}'></label><br>
                <label>Descripción: <textarea name='descripcion'>{producto['descripcion'] or ''}</textarea></label><br>
                <label>Precio: <input name='precio' type='number' step='0.01' value='{producto['precio']}'></label><br>
                <label>Imagen URL: <input name='imagen_url' value='{producto['imagen_url']}'></label><br>
                <button type='submit'>Guardar</button>
            </form>
            <a href='/'>Volver</a>
        </body>
        </html>
        """
        self.send_response(200)
        self.send_header("Content-type", "text/html; charset=utf-8")
        self.end_headers()
        self.wfile.write(html.encode("utf-8"))

    def actualizar_producto(self, id_producto, nombre, descripcion, precio, imagen_url):
        conn = mysql.connector.connect(**DB_CONFIG)
        cursor = conn.cursor()
        cursor.execute(
            "UPDATE productos SET nombre=%s, descripcion=%s, precio=%s, imagen_url=%s WHERE id=%s",
            (nombre, descripcion, precio, imagen_url, id_producto)
        )
        conn.commit()
        conn.close()

    def cambiar_estado_producto(self, activo):
        query = urlparse(self.path).query
        params = parse_qs(query)
        id_producto = params.get("id", [None])[0]
        if not id_producto:
            self.send_error(400, "ID de producto requerido")
            return

        conn = mysql.connector.connect(**DB_CONFIG)
        cursor = conn.cursor()
        cursor.execute("UPDATE productos SET activo = %s WHERE id = %s", (activo, id_producto))
        conn.commit()
        conn.close()

        # Redirigir de vuelta a la tienda
        self.send_response(303)
        self.send_header('Location', '/')
        self.end_headers()


if __name__ == "__main__":
    servidor = HTTPServer(("localhost", PORT), TiendaHandler)
    print(f"✅ Servidor activo en: http://localhost:{PORT}")
    servidor.serve_forever()

