[metadata]
name = CRUD_Tienda
version = 1.0

[options]
packages = find:
package-dir =
    = .

[options.packages.find]
where = .
exclude =
    JF
    css
    img
    Nueva carpeta
    __pycache__
    build
    dist
