('C:\\Users\\PC\\OneDrive\\Desktop\\Nueva '
 'carpeta\\Miercoles\\tienda_python\\build\\crud_gui\\crud_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\PC\\OneDrive\\Desktop\\Nueva '
   'carpeta\\Miercoles\\tienda_python\\build\\crud_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC\\OneDrive\\Desktop\\Nueva '
   'carpeta\\Miercoles\\tienda_python\\build\\crud_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC\\OneDrive\\Desktop\\Nueva '
   'carpeta\\Miercoles\\tienda_python\\build\\crud_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC\\OneDrive\\Desktop\\Nueva '
   'carpeta\\Miercoles\\tienda_python\\build\\crud_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC\\OneDrive\\Desktop\\Nueva '
   'carpeta\\Miercoles\\tienda_python\\build\\crud_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC\\OneDrive\\Desktop\\Nueva '
   'carpeta\\Miercoles\\tienda_python\\build\\crud_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('crud_gui',
   'C:\\Users\\PC\\OneDrive\\Desktop\\Nueva '
   'carpeta\\Miercoles\\tienda_python\\crud_gui.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
